<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_manage_tasks"
        android:title="Upravljanje zadacima"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:title="Postavke"
        app:showAsAction="never"/>
</menu>
